<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 <Style x:Key="ToolbarButtonStyle" TargetType="Button"><Setter Property="Height" Value="{StaticResource ToolbarButtonHeight}"/><Setter Property="Padding" Value="10,4"/><Setter Property="Margin" Value="2"/><Setter Property="VerticalContentAlignment" Value="Center"/></Style>
 <Style x:Key="IconButtonStyle" TargetType="Button"><Setter Property="Width" Value="36"/><Setter Property="Height" Value="36"/><Setter Property="Padding" Value="7"/><Setter Property="Margin" Value="2"/><Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}"/></Style><Style x:Key="DangerIconButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"><Setter Property="Foreground" Value="{StaticResource DangerBrush}"/></Style>
 <Style x:Key="PrimaryActionButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolbarButtonStyle}"><Setter Property="Height" Value="{StaticResource PrimaryButtonHeight}"/><Setter Property="FontSize" Value="16"/><Setter Property="FontWeight" Value="SemiBold"/></Style>
 <Style x:Key="EndpointTextBoxStyle" TargetType="TextBox"><Setter Property="Height" Value="{StaticResource ControlHeight}"/><Setter Property="VerticalContentAlignment" Value="Center"/></Style><Style x:Key="EndpointButtonStyle" TargetType="Button"><Setter Property="Height" Value="{StaticResource ControlHeight}"/><Setter Property="Margin" Value="2,0,0,0"/></Style>
 <Style x:Key="ComparisonDataGridStyle" TargetType="DataGrid"><Setter Property="RowHeight" Value="30"/><Setter Property="AlternatingRowBackground" Value="{DynamicResource ControlBackgroundBrush}"/><Setter Property="GridLinesVisibility" Value="Horizontal"/><Setter Property="RowHeaderWidth" Value="30"/></Style><Style x:Key="StatusBarStyle" TargetType="Border"><Setter Property="MinHeight" Value="{StaticResource StatusBarMinHeight}"/><Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/><Setter Property="Padding" Value="8,4"/></Style><Style x:Key="PreviewPanelStyle" TargetType="Border"><Setter Property="MinHeight" Value="{StaticResource PreviewMinHeight}"/><Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/><Setter Property="Padding" Value="8,6"/></Style>
</ResourceDictionary>
